#!/bin/bash
#    Begin PBS directives
#PBS -A hep107
#PBS -N test_mpi
#PBS -j oe
####PBS -q debug
#PBS -l walltime=120:00,nodes=40
#    End PBS directives and begin shell commands

cd $MEMBERWORK/hep107

export HOME=/lustre/atlas/scratch/vlimant/hep107/
export PYTHONPATH=/ccs/proj/hep107/sft/lib/python3.5/site-packages/
export CUDA_VISIBLE_DEVICES=0

module load python/3.5.1
module load python_mpi4py

cd /lustre/atlas/proj-shared/hep107/DLRG/filesForTitan/
date
aprun -n 40 -N 1 python mpi_span.py
